<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>

    <style>

            body {

                font-family: Arial, Helvetica, sans-serif;
        
            }

            table {
                margin: auto;
                margin-top: 40px;
               
                width: 300px;
                height: 100px;
                box-shadow: 2px 2px 10px black;
            }
            
            td {

                border: 1px solid black;
                padding: 10px;
                text-align: center;
                
            }

            .color1 {

                background-color: violet;
            }

            .color2 {

                background-color: yellow;
            }

            .color3 {

                background-color: green;
            }

            .color4 {

                background-color: blue;
            }

            .cl1 {

                background-color: aqua;
            }

            .cl2 {
                background-color: coral;
            }

            .cl3 {

                background-color: darkolivegreen;
            }

            .cl4 {

                background-color: hotpink;
            }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="color1">3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        
        </tr>
        <tr>
            <td colspan="3" class="color2">8</td>
            <td>9</td>
            
        </tr>
        <tr>
            <td rowspan="2" class="color3">10</td>
            <td colspan="2" class="color4">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>


    <table>

        <tr>
            <td colspan="4" class="cl1">A</td>
            <td rowspan="4" class="cl4">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="cl2">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="cl3">N</td>
        </tr>

    </table>
</body>
</html>