<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {

           text-align: center;
        }

        caption {

           padding: 10px;
        }

        table {

           margin: auto;
           text-align: center;
           border-collapse: collapse;
        }

        thead {

           background-color: gray;
           border: 1px solid black;
           
        }

        td, th {

           border: 1px solid black;
           padding: 10px;
           
        }


   </style>
</head>
<body>

    <h1>Tabela Completa</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="co">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Vingadores</td>
                    <td>Rambo</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Obdision</td>
                    <td>Matrix</td>
                    <td>Big hero</td>

                </tr>

                <tr>
                    <td>Claudia Melo</td>
                    <td>Hulk</td>
                    <td>Spider Man</td>
                    <td>Big Cock</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Roberto Alves</td>
                    <td>Clube dos 5</td>
                    <td>O Massacre da Serra Eletrica</td>
                    <td>Footloser</td>
                </tr>
                <tr>
                    <td>Douglas Silva</td>
                    <td>American Pi</td>
                    <td>Matrix</td>
                    <td>Big hero</td>

                </tr>

                <tr>
                    <td>Pedro Almeida</td>
                    <td>Hulk</td>
                    <td>Spider Man</td>
                    <td>Big Cock</td>
                </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>