<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        div.quadrado {

            background-image: url('../ex022/imagens/wallpaper003.jpg');
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        div#q1 {

            background-position: left top;
        }

        div#q2 {

            background-position: right top;
        }

        div#q3 {

            background-position: right bottom;
        }

        div#q4 {

            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</html>