<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        main {

            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolores magnam in, consequuntur delectus pariatur, veniam reprehenderit impedit sunt nam tenetur quo quibusdam? Debitis vero eum culpa sed dolore necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae quo nobis minima impedit non tenetur eos eius, maxime, veniam necessitatibus nisi rem animi laboriosam eaque aspernatur. Voluptate, reiciendis doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, pariatur suscipit iusto debitis sequi esse tempore beatae mollitia nostrum vero laudantium repudiandae sed nesciunt itaque quis tenetur? Sequi, repellendus voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique minima cumque assumenda, voluptatem molestias accusantium delectus mollitia odit? Cupiditate id optio illo, quae earum eaque recusandae placeat sed laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores, adipisci quae optio officia voluptate ipsam beatae et commodi soluta, natus eius consequuntur quam quis cupiditate ratione ad nesciunt nemo?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolores magnam in, consequuntur delectus pariatur, veniam reprehenderit impedit sunt nam tenetur quo quibusdam? Debitis vero eum culpa sed dolore necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae quo nobis minima impedit non tenetur eos eius, maxime, veniam necessitatibus nisi rem animi laboriosam eaque aspernatur. Voluptate, reiciendis doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, pariatur suscipit iusto debitis sequi esse tempore beatae mollitia nostrum vero laudantium repudiandae sed nesciunt itaque quis tenetur? Sequi, repellendus voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique minima cumque assumenda, voluptatem molestias accusantium delectus mollitia odit? Cupiditate id optio illo, quae earum eaque recusandae placeat sed laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores, adipisci quae optio officia voluptate ipsam beatae et commodi soluta, natus eius consequuntur quam quis cupiditate ratione ad nesciunt nemo?</p>
    </main>
</body>
</html>