<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }

        caption {

            padding: 15px;
            font-weight: bolder;
            text-decoration: underline;
        }

        thead th {

            background-color: gray;
            color: white;
            padding: 10px;
            border: 1px solid black;
        
        }

        table {

            border-collapse: collapse;
            width: 500px;
            height: 90px;
        
        }

        tr, td {

            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome {

            background-color: yellow;
        }

        .idade {

            background-color: pink;
        }

        div#container {

            overflow-x: auto;
        }

    </style>
</head>
<body>

        <h1>Exercico de Tabelas</h1>
    
    <div id="container">
        <table>
            <caption>ColGroup para Estilos de Colunas</caption>
        
            <colgroup>
                    <col class="nome">
                    <col class="idade">
                    <col class="nome" span="2"> <!-- Aqui nesse exemplo eu consigo com o SPAN="2" a coluna 3 idade e 4 profissão fiquem estilizado com a class nome-->
                    <!-- <col class="nome">
                    <col class="idade"> -->
            </colgroup>
            <thead>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </thead>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Carol</td>
                <td>F</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Danilo</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Carol</td>
                <td>F</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <td>Danilo</td>
                <td>M</td>
                <td>40</td>
                <td>Desenvolvedor</td>
            </tr>
        </table>
    </div>
</body>
</html>