<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            width: 500px;
            height: 10px;
            border-collapse: collapse;
            
        }

        thead {

            background-color: lightgray;
            color: red;

        }

        td, th {

            border: 1px solid black;
            padding: 10px;
            
        }

        .num {

            text-align: right;
            
        }
        .posicao {

            text-align: center;
        }
    

        tfoot {

            padding: 10px;
            background-color: lightgrey;
        }

        .footestado {

            text-align: center;
        }

        .footnum {

            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <th class="posicao1">Posição</th>
            <th>Unidade Federativa</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>

        <tfoot>
            <th class="posicao2"><strong>Total de Habitantes</strong></th>
            <td class="footestado"><strong>Total no Brasil</strong></td>
            <td class="footnum"><strong>100 569 430</strong></td>
        </tfoot>
    </table>
</body>
</html>