<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.705);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        h1 {

            background-color: bisque;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 1px;
            text-decoration: underline;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
            nav {

                background-color: rgb(182, 111, 111);
                padding: 5x;
            
            }

            nav > a {
                text-decoration: none;
                padding: 25px;
                font-weight: bold;
            }
            nav:hover >a {
                text-decoration: underline;
            }

            article {

                background-color: rgba(114, 204, 231, 0.993);
                padding: 10px;
                margin: 10px;
            }
            aside {
                background-color: rgba(127, 255, 212, 0.473);
                padding: 5px;
                font-weight: bolder;
                font-size: 14px;
                
            }
            footer {

                background-color: black;
                color: white;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            Site RSA Pc Gamer
        </h1>
        <nav>
                <a href="#">Menu01</a>
                <a href="#">Menu02</a>
                <a href="#">Menu03</a>
                <a href="#">Menu04</a>
        </nav>
        <main>
            <article>
                <h2>Tudo sobre infomática</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quidem non facere! Harum placeat ex excepturi vero a, necessitatibus officiis repellendus debitis quo voluptate sit fugit blanditiis esse exercitationem reiciendis!</p>
                <aside>
                    Escrito por Roberto Alves
                </aside>
            </article>
        </main>
        <footer>
            <p>Site desenvolvido por Roberto Alves</p>
        </footer>
    </header>
</body>
</html>